backend_url ='https://slavik118-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1ush0l4zaky1.us-south.codeengine.appdomain.cloud/'
